<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_dropdownitem_icon_width"
        android:textStyle="bold"
        android:text="Editar Libro"
        android:layout_weight="0.68"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="center"
        android:textIsSelectable="true"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:text="Titulo del libro: "
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:id="@+id/txtTitulo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.51"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="159dp"
            android:layout_weight="0.09" >

            <Button
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="Cambiar imagen"
                android:background="@drawable/buttonshapemini"
                android:id="@+id/Button01"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="162dp"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="116dp"
                android:layout_height="131dp"
                android:id="@+id/ImageView01"
                android:background="@drawable/imageview"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:text="Editorial:"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:id="@+id/txtEditorial"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:text="Autor:"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:id="@+id/txtAutor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:text="Guardar cambios"
        android:id="@+id/cmdActualizar"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>